SECRET_KEY=django-insecure-n!x(@rh8gnt7)^itscx17dq!sunj%4o)e*i@w^&#&pr-&0cf5o

RECAPTCHA_PUBLIC_KEY=6LcQxaMoAAAAAKMKonBOKyzciauqHSOZzU49CdYm
RECAPTCHA_SECRET_KEY=6LcQxaMoAAAAAHYxIP2ciYmNDSN_FyvcdFpC3Wze
